<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./style.css">

	<title>My Portfolio</title>

</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-teal fixed-top">
		<button class="navbar-brand bg-dark text-light rounded button" href="#landing">Capstone 1</button> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#prof">About Me <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active mx-3">
					<a class="nav-link" href="#proj">Project</a>
				</li>
				<li class="nav-item active  mr-3">
					<a class="nav-link" href="#tools">Tools</a>
				</li>
				<li class="nav-item active  mr-5">
					<a class="nav-link" href="#cm">Contact Me</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- Navbar End -->

	<!-- Landing Page Start -->	
	<div class="d-flex justify-content-center p-0 m-0 float image-fluid" id="landing">
		<section id="bg-image">
                <div class="container">
                    <h2 class="title">Hello, I'm <strong>Miguel Yulo</strong></h2>
                    <h2 class="subtitle ">I'm a full-stack web developer.</h2>										
                </div>
     </section>
	</div>
	<!-- Landing Page End -->

	<!-- Main Content Section Start-->
	<div class="container-fluid text-center">
		<div class="row">
			<div>
				<!-- Profile Section -->
				<div class="container-fluid bg-darkblue text-light p-3 min-vh-100" id="prof">
					<img class="mt-5 rounded-circle image-fluid" src="./Images/me.jpg" width="250">

					<h1>Who's this guy?</h1>
					<h3>I'm a bootcamper at Zuitt Learning Institute Inc.</h3>

					<div class="row mt-5">
						<div class="offset-md-2 col-md-8">
							<p>
								A successful website does three things:
								It attracts the right kinds of visitors.
								Guides them to the main services or product you offer.
								Collects contact details for future ongoing relations
							</p>
							
						</div>
					</div>
					<!-- Carousel Section Start -->
					<div class="row d-none d-sm-block mt-md-5 min-vw-100 ">
						<div class="offset-xl-3 col-xl-6">
							<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
								  <ol class="carousel-indicators">
								    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
								    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
								    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
								  </ol>
								  <div class="carousel-inner">
								    <div class="carousel-item active">
								      <img src="./images/comingsoon.jpg" class="d-block w-100" alt="...">
								      <div class="carousel-caption d-none d-md-block">
								        <h5>Capstone 1</h5>
								        <p>Web Developer Portfolio</p>
								      </div>
								    </div>
								    <div class="carousel-item">
								      <img src="./images/comingsoon.jpg" class="d-block w-100" alt="...">
								      <div class="carousel-caption d-none d-md-block">
								        <h5>Capstone 2</h5>
								        <p>Coming Soon</p>
								      </div>
								    </div>
								    <div class="carousel-item">
								      <img src="./images/comingsoon.jpg" class="d-block w-100" alt="...">
								      <div class="carousel-caption d-none d-md-block">
								        <h5>Capstone 3</h5>
								        <p>Coming Soon</p>
								      </div>
								    </div>
								  </div>
								  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
								    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								    <span class="sr-only">Previous</span>
								  </button>
								  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
								    <span class="carousel-control-next-icon" aria-hidden="true"></span>
								    <span class="sr-only">Next</span>
								  </button>
							</div>
						</div>
					</div>
					<!-- Carousel Section End -->

				</div>
				<!-- Profile Section -->

				<!-- Other Projects Section Start -->
				<div class="container-fluid pt-5 bg-lightblue text-light min-vh-100" id="proj">
					<h2 class="mb-3">Other Projects</h2>

					<!-- Other Projects Container Start -->
					<div class="container-fluid p-5 d-lg-flex rounded text-center">
						<!-- HTML Card Start -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
						  <div class="card-body">
						  	<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
						    <h5 class="card-title mt-3">HTML</h5>
						    <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
						    <p class="card-text">HTML, or HyperText Markup Language, allows web users to create and structure sections, paragraphs, and links using elements, tags, and attributes. However, it’s worth noting that HTML is not considered a programming language as it can’t create dynamic functionality.</p>
						    <a href="#" class="card-link">Project Link</a>
						  </div>
						</div>
						<!-- HTML Card End -->

						<!-- Bootstrap Card Start -->
						<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-3 ml-xl-3">
						  <div class="card-body">
						  	<img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg" class="img-fluid">
						    <h5 class="card-title mt-3">Bootstrap</h5>
						    <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
						    <p class="card-text">Bootstrap is a free and open source front end development framework for the creation of websites and web apps. The Bootstrap framework is built on HTML, CSS, and JavaScript (JS) to facilitate the development of responsive, mobile-first sites and apps.</p>
						    <a href="#" class="card-link">Project Link</a>
						    
						  </div>
						</div>
						<!-- Bootstrap Card End -->

						<!-- Nodes JS Server Card Start -->
						<div class="card bg-dark col-xl-4  mb-5 mb-xl-0 mr-xl-5">
						  <div class="card-body bg-darl">
						  	<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
						    <h5 class="card-title mt-3">Nodes JS Server</h5>
						    <h6 class="card-subtitle mb-2 text-muted">Backend Basics</h6>
						    <p class="card-text">Node.js, often called simply "Node" in conversation, is a development platform built on top of Google's V8 JavaScript virtual machine.</p>
						    <a href="#" class="card-link">Project Link</a>
						  </div>
						</div>
						<!--Nodes JS Server Card End -->

					</div>
					<!-- Other Projects Container End -->

				</div>
				<!-- Other Projects Section End -->
			</div>
			<!-- Side Content Section End -->

		</div>

 <!-- Tools Section Start -->
            <div class="container-fluid bg-white text-dark min-vh-50 pt-5" id="tools">

                <!-- Core Tools Section Start -->
                <h1><em>Tools</em></h1>

                <div class="container-fluid">
                    <div>
                        <img width="150" src="images/logo-html5.png" />
                    </div>
                    <div>
                        <img width="150" src="images/logo-css3.png"/>
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->

                <div>
                    <div class="mt-3">
                        <img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                        <img width="150" src="images/logo-expressjs.png"/>
                        <img width="150" src="images/logo-react.png"/>
                        <img width="150" src="images/logo-heroku.png"/>
                    </div>
                    <div class="mt-3">
                        <img width="150" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-postman.png"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->
 
	</div>
	<!-- Main Content Section End-->


	<!-- Contact Section Start -->

	<div class="container-fluid text-center bg-white text-dark pb-2 mb-2 mt-2" id="cm">
		<div class="container-fluid p-0 text-white card bg-dark col-sm-6 col-md-6 col-lg-4">
			<h2 class="mb-1 mt-5 ">Contact Me</h2>
			<form class="p-5">
			  <div class="form-group">
			    <label for="Your Name">Name</label>
			    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Your Name">
			  </div>
			  <div class="form-group">
			    <label for="name@example.com">Email address</label>
			    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="name@example.com">
			  </div>
			  <div class="form-group">
			    <label for="+63 900 000 000">Contact Number</label>
			    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="+63 900 000 000">
			  </div>
			  <div class="form-group">
			    <label for="Quotation">Concern</label>
			    <select class="form-control" id="exampleFormControlSelect1">
			      <option>Quotation</option>
			      <option>2</option>
			      <option>3</option>
			      <option>4</option>
			      <option>5</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label for="Hi!">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			  </div>
			  <div class="mt-4">
			  	<button type="button" class="btn btn-dark  bg-primary" data-toggle="modal" data-target="#exampleModal">Send Email</button>   
      </div>
    </div>
  </div>
</div>
		</div>
		<!-- modal -->
			  </div>
			</form>
		</div>
		</div>
		<!-- Contact Section End -->

		<!-- MODAL -->

		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Thank you for contacting.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Message Sent!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


		<!-- MODAL -->

		<!-- Footer -->
	<div class="">
		<div class="card bg-teal text-center">
  		<div class="card-header bg-darkblue text-light text-center">
    	Follow Me
  		</div>
  	<div class="card-body">
    	<h5 class="card-title">Social Media</h5>
    	<a href="https://www.facebook.com/migyuls.IVXX/" target="https://www.facebook.com/migyuls.IVXX/"><img id="facebook" src="images\fb.jpg" class="img-fluid">migyuls.IVXX</a>
										<a href="https://www.instagram.com/migivxx/?hl=en"target="https://www.instagram.com/migivxx/?hl=en"><img id="instagram" src="images\instagram.jpg" class="img-fluid">
										@migivxx</a>
  	</div>
		</div>
	</div>
	<!-- footer -->
		

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>